{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomAlpha",
            "request": "launch",
            "mainClass": "RandomAlpha"
        }
    ]
}